.container {
    width: 1080px;
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #ece9e9;
}

.header-btns {
    display: flex;
}

.header-btn {
    padding-left: 5px;
    margin-top: 65px;
    font-size: 18px;
}

.header-img {
    border: 6px solid #7922CC;
    border-radius: 25px;
}

.info {
    display: flex;
}

.info-header {
    width: 750px;
    display: flex;
    flex-wrap: wrap;
}

.info-header-card {
    margin-bottom: 15px;
    margin-left: 7px;
    width: 220px;
    height: 100px;
    background-color: white;
    border-radius: 10%;
    display: flex;
}

.card-temp {
    display: flex;
    margin-top: 25px;
}

.temp {
    width: 60px;
    height: 34px;
    border-radius: 10%;
}

.temp p {
    font-size: 19px;
    margin: 7px;
    margin-left: 17px;
    font-weight:bold;
}

.bottom {

    margin-top: 25px;
    margin-left: 15px;
    color: rgb(126, 119, 119);
    width: 750px;
    display: flex;
    flex-wrap: wrap;
}

.city {
    margin-top: 5px;
    width: 170px;
    height: 20px;
}
